{
  "name": "travelsync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "0.0.0-experimental-48eb8f4-20240822",
    "clsx": "2.1.1",
    "ky": "^1.7.1",
    "next": "15.0.0-rc.0",
    "normalize.css": "8.0.1",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "sass": "1.77.8"
  },
  "devDependencies": {
    "@types/node": "22.5.0",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "15.0.0-rc.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  }
}
